# news-feed

./: README.md
docker/: docker-compose.yml
docker/local-db/: init.sql
docker/local-db/conf/: my.cnf
feed/: build.gradle
feed/src/main/java/com/example/feed/: FeedApplication.java
feed/src/main/java/com/example/feed/application/input_port/: FeedInputPort.java
feed/src/main/java/com/example/feed/application/output_port/: PostCommentOutPutPort.java  PostOutPutPort.java
feed/src/main/java/com/example/feed/application/usecase/: FeedUseCase.java
feed/src/main/java/com/example/feed/config/: GrpcClientConfig.java  HttpClientConfig.java  HttpHeaderConfig.java  RedisConfig.java  RestTemplateConfig.java  WebClientConfig.java
feed/src/main/java/com/example/feed/domain/entity/: Post.java  PostComment.java
feed/src/main/java/com/example/feed/framework/dto/: RelationsOutPutDTO.java
feed/src/main/java/com/example/feed/framework/jpa/adapter/: PostAdapter.java  PostCommentAdapter.java
feed/src/main/java/com/example/feed/framework/jpa/repository/: PostCommentRepository.java  PostRepository.java
feed/src/main/java/com/example/feed/framework/web/controller/: FeedController.java
feed/src/main/java/com/example/feed/framework/web/dto/: FeedDTO.java  PostCommentDTO.java  PostDTO.java
feed/src/main/java/com/example/feed/util/: GrpcClientUtil.java  MemberUtil.java  WebClientUtil.java
feed/src/main/proto/: member-relation.proto
feed/src/main/resources/: application.yml
feed/src/test/java/com/example/feed/: FeedApplicationTests.java
member/: build.gradle
member/src/main/java/com/example/member/application/input_port/: FollowInputPort.java  MemberInputPort.java
member/src/main/java/com/example/member/application/input_port/elastic/: ElsFollowGrpcInputPort.java  EsFollowInputPort.java
member/src/main/java/com/example/member/application/output_port/: FollowOutPutPort.java  MemberOutPutPort.java
member/src/main/java/com/example/member/application/output_port/elastic/: EsFollowOutPutPort.java
member/src/main/java/com/example/member/application/usecase/: FollowUseCase.java  MemberUseCase.java
member/src/main/java/com/example/member/application/usecase/elastic/: EsFollowUseCase.java
member/src/main/java/com/example/member/config/: ApplicationInitializer.java  GrpcClientConfig.java  GrpcServerConfig.java  RedisConfig.java
member/src/main/java/com/example/member/domain/model/entity/: Follow.java  Member.java
member/src/main/java/com/example/member/domain/model/entity/elastic/: ElasticMemberRelationShips.java  EsFollow.java
member/src/main/java/com/example/member/domain/model/vo/: MemberVO.java
member/src/main/java/com/example/member/framework/jpa/adapter/: EsFollowAdapter.java  FollowAdapter.java  MemberAdapter.java
member/src/main/java/com/example/member/framework/jpa/repository/: FollowRepository.java  MemberRepository.java
member/src/main/java/com/example/member/framework/jpa/repository/elastic/: EsFollowRepository.java
member/src/main/java/com/example/member/framework/web/controller/: FollowingController.java  MemberController.java
member/src/main/java/com/example/member/framework/web/dto/: MemberJoinInputDTO.java  MemberJoinOutPutDTO.java
member/src/main/java/com/example/member/framework/web/dto/follow/: FollowInPutDTO.java
member/src/main/java/com/example/member/framework/web/dto/member/: MemberJoinInPutDTO.java  MemberJoinInputDTO.java  MemberJoinOutPutDTO.java  RelationsOutPutDTO.java
member/src/main/proto/: member-relation.proto
member/src/main/resources/: application.yml
member/src/test/java/com/example/member/domain/model/entity/: MemberTest.java
member/src/test/resources/: application.yml
post/: build.gradle  settings.gradle
post/src/main/java/com/example/post/application/input_port/: PostCommentInputPort.java  PostInputPort.java
post/src/main/java/com/example/post/application/output_port/: PostCommentOutPutPort.java  PostOutPutPort.java
post/src/main/java/com/example/post/application/usecase/: PostCommentUseCase.java  PostUseCase.java
post/src/main/java/com/example/post/config/: RedisConfig.java
post/src/main/java/com/example/post/domain/entity/: Post.java  PostComment.java
post/src/main/java/com/example/post/framework/jpa/adapter/: PostAdapter.java  PostCommentAdapter.java
post/src/main/java/com/example/post/framework/jpa/repository/: PostCommentRepository.java  PostRepository.java
post/src/main/java/com/example/post/framework/web/controller/: PostCommentController.java  PostController.java
post/src/main/java/com/example/post/framework/web/dto/post/: PostCommentInPutDTO.java  PostInPutDTO.java
post/src/main/java/com/example/post/util/: MemberUtil.java
post/src/main/resources/: application.yml
