//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
//    }
//}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.protobuf' version '0.8.18'
}

repositories {
    mavenCentral()
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.23'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.16.8'

    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.1'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'com.google.code.gson:gson:2.8.9'

    // Http
    implementation "org.apache.httpcomponents.core5:httpcore5:${dependencyManagement.importedProperties['httpcore5.version']}"
    implementation "org.apache.httpcomponents.core5:httpcore5-h2:${dependencyManagement.importedProperties['httpcore5.version']}"
    implementation "org.apache.httpcomponents.client5:httpclient5:${dependencyManagement.importedProperties['httpclient5.version']}"

    // grpc
    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.35.0'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.35.0'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.35.0'
    implementation "com.google.protobuf:protobuf-java-util:3.8.0"
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.8.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'



    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.14.0:osx-x86_64'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.35.0:osx-x86_64'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

